<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>
    <link rel="stylesheet" href="myntra.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
                <div class="logo"><img src="myntralogo.png" id="myntra-logo" title="www.myntra.com" alt="myntra-logo"></div>
                <a href="#men">MEN</a>
                <a href="#women">WOMEN</a>
                <a href="#kids">KIDS</a>
                <a href="#home&living">HOME & LIVING</a>
                <a href="#beauty">BEAUTY</a>
                <a href="#studio">STUDIO<sup>NEW</sup></a>

                 <!--navsearchbar-->
                    <div class="navsearchbar">
                        <div class="search-icon"><i class='bx bx-search'></i></div>
                        <div class="searchbar"><input type="text" placeholder="Search for products, brands and more" ></div>
                    </div>      <!--end of navsearchbar-->
                        
                <div class="profile-wishlist-bag">
                    <div class="profile"><i class='bx bx-user'></i><p style="font-size: 13px;">Profile</p></div>
                    <div class="heart"><i class='bx bx-heart'></i><p style="font-size: 13px;">Wishlist</p></div>
                    <div class="bag"><i class='bx bx-shopping-bag'></i><p style="font-size: 13px;">Bag</p></div>
                </div>
        </div>  <!--end of navbar -->

    </header>


            <div class="hero">
                <img src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/25/9be788ff-39a4-4214-99d0-fc97505aae5a1658752545685-USPA_Desk_Banner.jpg" alt="">
            </div>
      
                <div class="buttons">
                    <button></button><button></button><button class="button-dark"></button><button></button><button></button><button></button>
                </div>

            <div class="text-banner-container">
                <h4 class="text-banner-title1">MEDAL WORTHY BRANDS TO BAG</h4>
            </div>

        <!-- Image Set 1-->
            <picture>
                <div class="img-set1"> <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/3/51084b8a-9c9e-4b03-bc4a-dfd7738590eb1691076143197-image_png949061620--1-.png" alt=""></div>
                <div class="img-set1"><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/3/a9734bdc-8054-4806-8ab4-748d7dfdfe411691066316796-unnamed---2023-08-03T180830.165.png" alt=""></div>
                <div class="img-set1"><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/3/bf39dcbb-1a94-481c-b943-43fca34bf0581691066296958-unnamed---2023-08-03T180811.304.png" alt=""></div>
                <div class="img-set1"><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/4/26abfeae-7980-4263-aac2-2e6206035da81691142704308-image_png_391142713.png" alt=""></div>
                <div class="img-set1"><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/4/ca44e488-c06b-48ce-814f-3a1e3e66e08b1691142548139-image_png_840304476.png" alt=""></div>
                <div class="img-set1"><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/4/ccebd3fc-3628-4eb5-9604-5487049c2cff1691142886405-image_png356438875.png" alt=""></div>
            </picture>

            <div class="buttons">
                <button></button><button></button><button class="button-dark"></button><button></button><button></button><button></button>
            </div>

            <div class="text-banner-container">
                <h4 class="text-banner-title2">GRAND GLOBAL BRANDS</h4>
            </div>
        <!-- Image Set 2-->
        <picture>
            <div class="img-set2"><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/7aac1f32-1a1a-4ba6-924b-ee1c28553aed1690773011304-Nautica.png" alt=""></div>
            <div class="img-set2"><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/81bcb28d-55f3-4d7b-bb5a-7cf7ee7fd8031690773011370-The_Collective.png" alt=""></div>
            <div class="img-set2"><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/2/805eeb23-ec17-4b50-b798-1244133c02041690955797245-image_png_1993656242.png" alt=""></div>
            <div class="img-set2"><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/044555a5-9987-4a06-8679-8aeb2dd963f91690773011013-boohooMan.png" alt=""></div>
            <div class="img-set2"><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/6b6c7162-0086-4967-90c8-ec4792ec200c1690773011082-Dorothy_Perkin-_Boohoo.png" alt=""></div>
            <div class="img-set2"><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/331d0d67-95de-4e58-b774-add891464af01690773011037-Calvin_Klein.png" alt=""></div>
        </picture>

        <div class="buttons">
            <button></button><button></button><button class="button-dark"></button><button></button><button></button><button></button>
        </div>
        

        <div class="text-banner-container">
            <h4 class="text-banner-title3">SHOP BY CATEGORY</h4>
        </div>
   <!-- iMAGE SET 3-->
   <div class="img-set3">
    <div class="imgbox1"><img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/0dedd7c2-6c01-4ab0-a907-8928e56066d41690787339184-Shop-By-Category_HP-4_02.jpg" alt=""></div>
    <div class="imgbox1"><img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/bfab4827-0ea6-4a5b-8b8d-167d497ae78e1690787339167-Shop-By-Category_HP-4_03.jpg" alt=""></div>
    <div class="imgbox1"><img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/c61cfcfb-749f-4d8e-a318-0ea8f8705a1c1690787339442-Shop-By-Category_HP-4_04.jpg" alt=""></div>
    <div class="imgbox1"><img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/a50c2dec-c5bc-46f3-b754-294fb46c61971690787339077-Shop-By-Category_HP-4_05.jpg" alt=""></div>
    <div class="imgbox1"><img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/da4059bf-14f1-4928-b5b9-be8719887b8e1690787339149-Shop-By-Category_HP-4_06.jpg" alt=""></div>
    <div class="imgbox1"><img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/3a804edc-ce57-4eb5-bb6a-493d458973661690787338896-Shop-By-Category_HP-4_07.jpg" alt=""></div>
  </div>

  <div class="img-set3">
    <div class="imgbox1"><img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/84870fc6-4805-41a4-b9eb-a8d7adb6c0d21690787339128-Shop-By-Category_HP-4_08.jpg" alt=""></div>
    <div class="imgbox1"><img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/dd262b36-3a75-464a-97b5-235984080d851690787338916-Shop-By-Category_HP-4_11.jpg" alt=""></div>
    <div class="imgbox1"><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/278917b5-1658-4c2c-b122-f623b1d909701690787339290-Shop-By-Category_HP-4_17.jpg" alt=""></div>
    <div class="imgbox1"><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/76932333-b792-4f54-983c-45aaf70e04ef1690787338936-Shop-By-Category_HP-4_28.jpg" alt=""></div>
    <div class="imgbox1"><img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/a351ad62-c1d1-4bb4-9967-d3966f8446521690787338974-Shop-By-Category_HP-4_29.jpg" alt=""></div>
    <div class="imgbox1"><img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/54852b61-90d6-484a-84c9-a8560247ffc21690787339307-Shop-By-Category_HP-4_19.jpg" alt=""></div>    
  </div>

   <div class="img-set3">
    <div class="imgbox1"><img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/5d78afb6-38bb-43bd-bc67-1e4f6026b6ae1690787339327-Shop-By-Category_HP-4_20.jpg" alt=""></div>
    <div class="imgbox1"><img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/90dcb992-9fb4-4208-8249-aa1a01b2851d1690787339476-Shop-By-Category_HP-4_21.jpg" alt=""></div>
    <div class="imgbox1"><img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/e4fcb9f0-f79a-41b7-b7b2-8828bb6e95e61690787339426-Shop-By-Category_HP-4_22.jpg" alt=""></div>
    <div class="imgbox1"><img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/66882f76-0bbe-4741-8890-0426695e09131690787339238-Shop-By-Category_HP-4_23.jpg" alt=""></div>
    <div class="imgbox1"><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/130ceab4-ac68-42c5-a9f4-478ba7f903db1690787339061-Shop-By-Category_HP-4_30.jpg" alt=""></div>
    <div class="imgbox1"><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/cda4c195-22c1-4e11-a9dc-4728d69c3f2b1690787338956-Shop-By-Category_HP-4_31.jpg" alt=""></div>
   </div>

   <!--Footer Section-->
   <footer>
          <div class="footer-elements">
                <div class="a-tag-elements1">
                    <div class="online-shopping">
                        <p>ONLINE SHOPPING</p>
                        <a href="#">Men</a>
                        <a href="#">Women</a>
                        <a href="#">Kids</a>
                        <a href="#">Home & Living</a>
                        <a href="#">Beauty</a>
                        <a href="#">Gift Cards</a>
                        <a href="#">Myntra Insider</a>

                        <p id="useful-link">USEFUL LINKS</p>
                        <a href="#">Blog</a>
                        <a href="#">Careers</a>
                        <a href="#">Site Map</a>
                        <a href="#">Corporate Information</a>
                        <a href="#">Whitehat</a>
                        <a href="#">Cleartrip</a>
                    </div>

                     <div class="customer-policies">
                          <p>CUSTOMER POLICIES</p>
                          <a href="">Contact Us</a>
                          <a href="">FAQ</a>
                          <a href="">T&C</a>
                          <a href="">Terms Of Use</a>
                          <a href="">Track Orders</a>
                          <a href="">Shipping</a>
                          <a href="">Cancellation</a>
                          <a href="">Returns</a>
                          <a href="">Privacy policy</a>
                          <a href="">Grievance Officer</a>
                     </div>

                      <div class="experience-myntra">
                        <p>EXPERIENCE MYNTRA APP ON MOBILE</p>
                        <div class="inner-images">
                            <img style="margin-left: 50px;" src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" alt="">
                            <img src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" alt="">
                        </div>
                        <p style="margin-top: 20px;">KEEP IN TOUCH</p>
                          <div class="web-icons">
                            <img src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png" alt="">
                            <img src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png" alt="">
                            <img src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png" alt="">
                            <img src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png" alt="">
                        </div>
                      </div>

                    <div class="originalstamp">
                        <div class="original">
                            <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" alt="">
                            <p style="margin: 6px 0 0 4px;">100% ORIGINAL <p style="font-family: Poppins; margin: 6px 0 0 0; font-size: 14px;"> &nbsp;gaurantee for all products at myntra.com.</p></p>
                        </div>
                        <div class="return">
                            <img src="https://assets.myntassets.com/assets/images/retaillabs/2023/5/22/becb1b16-86cc-4e78-bdc7-7801c17947831684737106127-Return-Window-image.png" alt="">
                            <p>Return within 14days</p> <p style="font-family: Poppins; font-size: 14px; margin-top: 41px;">of receiving your order.</p>
                        </div>
                    </div>
                </div> <!--End of a-tag-elements-->

                <!--Popular searches-->
                <div class="popular-searches">
                    <p>POPULAR SEARCHES <hr></p>
                    <p style="font-family: Poppins; font-size: 14px; position: relative; top: -180px;">Makeup | Dresses For Girls | T-Shirts | Sandals | Headphones | Babydolls | Blazers For Men | Handbags | Ladies Watches | Bags | Sport Shoes | Reebok Shoes | Puma Shoes | Boxers | Wallets | Tops | Earrings | Fastrack Watches | Kurtis | Nike | Smart Watches | Titan Watches | Designer Blouse | Gowns | Rings | Cricket Shoes | Forever 21 | Eye Makeup | Photo Frames | Punjabi Suits | Bikini | Myntra Fashion Show | Lipstick | Saree | Watches | Dresses | Lehenga | Nike Shoes | Goggles | Bras | Suit | Chinos | Shoes | Adidas Shoes | Woodland Shoes | Jewellery | Designers Sarees</p>
                    <p style="font-family: Poppins; position: relative; top: -220px;">In case of any concern, <p style="color: #526cd0; position: relative; top: -220px; left: -40px; font-size: 18px;">Contact Us</p></p> <p style="font-family: Poppins; font-size: 17px; position: relative; top: -220px;">© 2023 www.myntra.com All rights resvered.</p><p style="font-family: Poppins; font-size: 17px; position: relative; top: -220px; left: 200px;">A Flipkart company</p>
                </div>
                
          </div>
   </footer>
</body>
</html>